{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "MailDirectory": "C:/SMPTREceiver/ReceivedEmails/",
  "DataRetentionPolicy": {
    "TimeForPersistingDataInMonths": 1
  },
  "ConnectionStrings": {
    "OneSourceContextConnection": "Server=localhost;Database=s81;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Command Timeout=300;"
  }
}
